<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Humans</title>
    <style>
        h1 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-variant:small-caps;}
        h1 {border-style: solid; border-radius: 7%; padding: 30px; background-image: radial-gradient(black, silver);  color: moccasin; letter-spacing: 10px;}
        h1 {text-shadow:black 2px 2px 3px, 3px 3px 4px whitesmoke;}
        body {background-image:linear-gradient(moccasin,grey);}
        p {letter-spacing: 1px; text-align: center; padding-top: 50px; padding-right: 300px; padding-left: 350px; font-size: 24px; font-weight: 20px; text-justify:inter-word; text-shadow:grey 4px 4px 5px;}
        li {float: left; padding: 40px; list-style-type: none; font-size: 35px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; letter-spacing: 2px; background-color: darkkhaki;font-weight: 100; }
        
         
        
    </style>
</head>
<body>
    <font size=5>
    <h1 align=center>Great Humans</h1>
    <div>   
        <p>
            "Our world has seen many great evolutions.<br> 
            That all evolutions changed the world in many ways.<br> 
            
            That all evolutions are not a gift of god or anykind of blessings.
            
            That all evolutions are the artifice of some great minds & you need to know about that great minds."<br><br>
            * * *  
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="great">Great</a></li>
            <li><a href="videos">Videos</a></li>
            <li><a href="about">About</a></li>
        </ul>    
     </div>
</font>   
</body>
</html>